*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.main-container
    border: none
    border-radius: 16px
    display: flex
    flex-direction: column
    padding: 48px 80px
    .text-container
        display: flex
        flex-direction: row
        align-items: right
        margin: 0px 0px 56px 24px
        p
            font-size: 24px
    .button-container
        display: flex
        flex-direction: row
        justify-content: space-around
        .open-metamask
            padding: 18px 32px
            background: black
            border: none
            color: white
            border-radius: 16px
            font-size: 24px
        .ok
            padding: 18px 32px
            background: white
            border: 1px solid black
            color: black
            border-radius: 16px
            font-size: 24px
        
    .cancel-container
        display: flex
        flex-direction: row
        margin-top: 56px
        justify-content: center
        p
            font-size: 24px