@import "src/variables"
*
    margin: 0px
    padding: 0px
    box-sizing: border-box

h4
    font-family: $notoSerif
    font-weight: 700
    color: white
    margin-top: 64px

footer
    background-color: black
    padding: 70px 0
    .container
        max-width: 1170px
        margin: auto
        .row
            display: flex
            flex-wrap: wrap
            .footer-col
                width: 25%

ul
    list-style: none
    li
        font-family: $poppins
        margin-top: 8px
        a
            text-decoration: none
            color: white
