*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    padding: 10px

.container
    max-width: 700px
    width: 100%
    padding: 25px 30px
    border-radius: 4px
    border-style:solid
    border-color: rgb(240, 240, 240)
    .title
        font-family: 'Noto Serif',serif
        font-size: 25px
        font-weight: 600
        position: relative

form
    .button
        height: 40px
        margin: 15px 0 0
        input
            //height: 100%;
            height: 100%
            width: 25%
            float:right
            color: #fff
            font-size: 18px
            font-weight: 500
            letter-spacing: 1px
            background: black
            &:hover
                background: white
                color: black
    .user-details
        .input-box
            margin-bottom: 15px
            width: 100%

.user-details
    //display: flex;
    //flex-wrap: wrap
    justify-content: space-between
    margin: 20px 0 12px 0
    .input-box
        margin-bottom: 15px
        width: calc(100% / 2 - 20px)
        .details
            display: block
            font-weight: 500
            margin-bottom: 5px
        input
            height: 45px
            width: 100%
            outline: none
            border-radius: 4px
            border: 1px solid #ccc
            padding-left: 15px
            font-size: 16px
            border-bottom-width: 2px 
        textarea
            outline: none
            border-radius: 4px
            border: 1px solid #ccc
            border-bottom-width: 2px
            padding-left: 15px
            font-size: 16px
    .input1
        margin-bottom: 15px
        width: calc(100% / 2 - 20px)
        .details
            display: block
            font-weight: 500
            margin-bottom: 5px
        p
            display: block
            margin-bottom: 5px
        .Upload-box
            font-size: 16px
            background: white
            border-radius: 50px
            border: 1px solid black
            //box-shadow: 1px 1px 2px black;
            width: 350px
            height: 40px
            outline: none
            align-items: center

::-webkit-file-upload-button
    color: white
    background: black
    padding: 10px 15px 15px 10px
    height: 40px
    border: none
    border-radius: 50px
    outline: none
    align-items: center
    &:hover
        background: white
        color: black