*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.main-container
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    .video-container
        width: 100vw
        height: 300px
        video
            width: 100%
            height: 100%
    .second-container
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: row
        padding: 56px 72px
        .informational-container
            display: flex
            flex-direction: column
            flex-grow: 4
            margin-right: 48px
            background: #90EE90
            .what-you-will-learn
                display: flex
                flex-direction: column
                flex-grow: 1
                border: 1px solid black
                border-radius: 8px
                padding: 40px 48px
                .points
                    width: 100%
                    height: 100%
                    margin-top: 14px
                    display: flex
                    flex-direction: row
                    .column-one
                        display: flex
                        flex-direction: column
                        flex-grow: 1
                        justify-content: space-between
                        padding: 16px 32px
                        background: white

                    .column-two
                        display: flex
                        flex-direction: column
                        flex-grow: 1
                        justify-content: space-between
                        padding: 16px 32px
                        background: blue

            .description
                display: flex
                flex-direction: column
                flex-grow: 1
                margin-top: 24px
                border: 1px solid black
                border-radius: 8px
                padding: 40px 48px
                .actual-desc
                    margin-top: 14px

        .meta-data-container
            display: flex
            width: 180px
            flex-direction: column
            flex-grow: 1
            justify-content: space-around
            align-items: center
            border: 1px solid black
            border-radius: 8px
            background: white
            padding: 80px 48px
            .add-to-cart
                background: #EB5A77
                color: white
                border: none
                margin-top: 16px
                font-size: 22px
                padding: 16px 48px
                border-radius: 8px
            .wishlist
                border: 1px solid #EB5A77
                border-radius: 8px
                background: white
                color: #EB5A77
                font-size: 22px
                padding: 16px 48px
                margin-top: 16px
            p
                margin-top: 16px