*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.main-container
    display: flex
    height: 100vh
    width:  100vw
    padding: 56px 120px
    .first-container
        flex-grow: 2
        display: flex
        .heading-container
            display: flex
            align-items: baseline
    .second-container
        flex-grow: 1
        .checkout-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 50vh
            width: 360px
            border: 1px solid black
            border-radius: 8px
            p
                margin-bottom: 18px
            button
                padding: 12px 80px
                border: none
                border-radius: 8px
                margin-top: 18px
                background: #EB5A77
                color: white
