*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.main-container
    display: flex
    flex-direction: column
    height: 100vh
    width:  100vw
    padding: 56px 120px
    .heading-container
        background: blue
    .list-container
        width: 100%
        height: 100%
        padding: 24px 24px
        background: green