*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.course-container
    margin: 16px 24px
    width: 100%
    height: 280px
    display: flex
    border: 1px solid black

.course-col
    margin: 10px

.course-col-1
    width: 22%
    display: flex
    align-items: center
.course-col-2
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: center
    .course-title
        margin-bottom: 8px
    .course-description
        margin-bottom: 8px
    .course-creator
        margin-bottom: 8px
    .meta-data
        display: flex
        flex-direction: row
        p
            margin: 0 24px 0 0
.course-col-3
    width: 10%
    display: flex