*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.container
    display: flex
    flex-direction: column
    height: 260px
    width: 90%
    margin: 0px 80px
    justify-content: center
    background: white
    border: solid
    border-width: 1px
    border-color: black
    .row-1
        display: flex
        justify-content: center
        align-items: center
    .row-2
        display: flex
        justify-content: center
        align-items: center
        button
            background: black
            color: white
            padding: 12px
            margin: 16px
            font-size: 14px